{
  "compilerOptions": {
    "noEmit": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    "allowJs": true,
    "checkJs": true,

    "strict": true,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": false,
    "noUncheckedIndexedAccess": false,

    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": false
  },

  // What this gate covers, and why:
  //
  //   - Included: files this project owns that stand alone (only node:* imports) — the static
  //     server and the icon generator — plus vite.config.js, and the src modules that pass strict
  //     as they stand: the synthesis/model layer (drums.js, lfo.js, fx.js, model.js, which need no
  //     annotations at all) and the two whose DOM usage is small enough to type honestly
  //     (midi.js — Web MIDI plus a declared slice of Web Bluetooth — and info.js, the manual).
  //   - NOT included: app.js, audio.js. These are the DOM/sequencer glue, and forcing strict
  //     through them is a large refactor with real risk to a working instrument; a narrow gate is
  //     the honest scope. `npm run test` covers the behavioural suites by executing them, and
  //     tsconfig.test.json typechecks the suites themselves.
  //   - index.html is not JS and is not affected by checkJs.
  "include": [
    "vite.config.js",
    "serve.mjs",
    "scripts/make-icons.mjs",
    "src/model.js",
    "src/lfo.js",
    "src/fx.js",
    "src/drums.js",
    "src/midi.js",
    "src/info.js"
  ]
}
